# DTP

./: generatorConfig.xml
DTP-common/: pom.xml
DTP-manager/: pom.xml
DTP-manager/DTP-manager-controller/: pom.xml
DTP-manager/DTP-manager-controller/src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml  spring-mvc.xml
DTP-manager/DTP-manager-controller/src/main/webapp/: index.jsp
DTP-manager/DTP-manager-controller/src/main/webapp/WEB-INF/: web.xml
DTP-manager/DTP-manager-controller/src/test/java/org/jsheng/: AppTest.java  GeneratorTest.java  MapperTest.java
DTP-manager/DTP-manager-mapper/: pom.xml
DTP-manager/DTP-manager-mapper/src/main/java/org/jsheng/mapper/: DepatmentMapper.java  DepatmentMapper.xml  EmploveeMapper.java  EmploveeMapper.xml
DTP-manager/DTP-manager-mapper/src/test/java/org/jsheng/: AppTest.java
DTP-manager/DTP-manager-pojo/: pom.xml
DTP-manager/DTP-manager-pojo/src/main/java/org/jsheng/bean/: Depatment.java  DepatmentExample.java  Emplovee.java  EmploveeExample.java
DTP-manager/DTP-manager-service/: pom.xml
DTP-manager/DTP-manager-web/: pom.xml
DTP-manager/src/main/java/org/jsheng/: App.java
DTP-parent/: pom.xml
