<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DTP-parent</artifactId>
        <groupId>org.jsheng</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../DTP-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>DTP-manager</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>DTP-manager-pojo</module>
        <module>DTP-manager-service</module>
        <module>DTP-manager-mapper</module>
        <module>DTP-manager-controller</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>org.jsheng</groupId>
            <artifactId>DTP-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <build>
        <!-- 配置插件 -->
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
